v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VD_H dir=inout}
L 7 130 -30 150 -30 {}
T {VD_H} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VG_H dir=inout}
L 7 130 -10 150 -10 {}
T {VG_H} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VG_S dir=inout}
L 7 130 10 150 10 {}
T {VG_S} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VD_S dir=inout}
L 7 130 30 150 30 {}
T {VD_S} 125 26 0 1 0.2 0.2 {}
